{
  "name": "Автосервис: Империя",
  "short_name": "Автосервис",
  "description": "Idle/tycoon: от гаража у дороги до международной сети автосервисов",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0b0f17",
  "theme_color": "#0b0f17",
  "lang": "ru",
  "icons": [
    {
      "src": "assets/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "assets/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
